<html>

<head>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
        google.charts.load('current', { 'packages': ['corechart'] });
        google.charts.setOnLoadCallback(drawChart);

        function drawChart() {
            var data = google.visualization.arrayToDataTable([
                ['Time', 'Occupancy'],
                ["00:01", 14],
                ["00:06", 13],
                ["00:11", 13],
                ["00:16", 13],
                ["00:21", 13],
                ["00:26", 13],
                ["00:31", 13],
                ["00:36", 12],
                ["00:41", 12],
                ["00:46", 12],
                ["00:51", 11],
                ["00:56", 11],
                ["01:01", 12],
                ["01:06", 12],
                ["01:11", 12],
                ["01:16", 12],
                ["01:21", 12],
                ["01:26", 12],
                ["01:31", 12],
                ["01:36", 12],
                ["01:41", 12],
                ["01:46", 12],
                ["01:51", 12],
                ["01:56", 12],
                ["02:01", 12],
                ["02:06", 12],
                ["02:11", 12],
                ["02:16", 11],
                ["02:21", 11],
                ["02:26", 11],
                ["02:31", 11],
                ["02:36", 11],
                ["02:41", 11],
                ["02:46", 11],
                ["02:51", 11],
                ["02:56", 11],
                ["03:01", 11],
                ["03:06", 11],
                ["03:11", 11],
                ["03:16", 11],
                ["03:21", 11],
                ["03:26", 11],
                ["03:31", 11],
                ["03:36", 11],
                ["03:41", 11],
                ["03:46", 11],
                ["03:51", 11],
                ["03:56", 11],
                ["04:01", 11],
                ["04:06", 11],
                ["04:11", 11],
                ["04:16", 11],
                ["04:21", 12],
                ["04:26", 11],
                ["04:31", 11],
                ["04:36", 11],
                ["04:41", 11],
                ["04:46", 11],
                ["04:51", 11],
                ["04:56", 11],
                ["05:01", 12],
                ["05:06", 12],
                ["05:11", 12],
                ["05:16", 15],
                ["05:21", 15],
                ["05:26", 16],
                ["05:31", 18],
                ["05:36", 19],
                ["05:41", 20],
                ["05:46", 25],
                ["05:51", 31],
                ["05:56", 36],
                ["06:01", 37],
                ["06:06", 37],
                ["06:11", 40],
                ["06:16", 40],
                ["06:21", 42],
                ["06:26", 45],
                ["06:31", 45],
                ["06:36", 44],
                ["06:41", 44],
                ["06:46", 47],
                ["06:51", 51],
                ["06:56", 54],
                ["07:01", 58],
                ["07:06", 61],
                ["07:11", 63],
                ["07:16", 67],
                ["07:21", 72],
                ["07:26", 80],
                ["07:31", 82],
                ["07:36", 86],
                ["07:41", 95],
                ["07:46", 95],
                ["07:51", 96],
                ["07:56", 101],
                ["08:01", 102],
                ["08:06", 106],
                ["08:11", 107],
                ["08:16", 108],
                ["08:21", 113],
                ["08:26", 117],
                ["08:31", 122],
                ["08:36", 125],
                ["08:41", 120],
                ["08:46", 127],
                ["08:51", 129],
                ["08:56", 138],
                ["09:01", 140],
                ["09:06", 137],
                ["09:11", 131],
                ["09:16", 137],
                ["09:21", 133],
                ["09:26", 134],
                ["09:31", 137],
                ["09:36", 140],
                ["09:41", 144],
                ["09:46", 144],
                ["09:51", 145],
                ["09:56", 144],
                ["10:01", 147],
                ["10:06", 149],
                ["10:11", 149],
                ["10:16", 147],
                ["10:21", 153],
                ["10:26", 155],
                ["10:31", 151],
                ["10:36", 154],
                ["10:41", 155],
                ["10:46", 154],
                ["10:51", 156],
                ["10:56", 157],
                ["11:01", 160],
                ["11:06", 159],
                ["11:11", 161],
                ["11:16", 156],
                ["11:21", 165],
                ["11:26", 160],
                ["11:31", 167],
                ["11:36", 165],
                ["11:41", 161],
                ["11:46", 160],
                ["11:51", 160],
                ["11:56", 160],
                ["12:01", 159],
                ["12:06", 157],
                ["12:11", 156],
                ["12:16", 156],
                ["12:21", 156],
                ["12:26", 158],
                ["12:31", 157],
                ["12:36", 156],
                ["12:41", 153],
                ["12:46", 166],
                ["12:51", 157],
                ["12:56", 163],
                ["13:01", 161],
                ["13:06", 159],
                ["13:11", 160],
                ["13:16", 163],
                ["13:21", 162],
                ["13:26", 164],
                ["13:31", 165],
                ["13:36", 164],
                ["13:41", 164],
                ["13:46", 164],
                ["13:51", 175],
                ["13:56", 172],
                ["14:01", 174],
                ["14:06", 173],
                ["14:11", 176],
                ["14:16", 166],
                ["14:21", 168],
                ["14:26", 170],
                ["14:31", 160],
                ["14:36", 159],
                ["14:41", 154],
                ["14:46", 154],
                ["14:51", 158],
                ["14:56", 155],
                ["15:01", 157],
                ["15:06", 154],
                ["15:11", 150],
                ["15:16", 154],
                ["15:21", 145],
                ["15:26", 141],
                ["15:31", 140],
                ["15:36", 137],
                ["15:41", 131],
                ["15:46", 136],
                ["15:51", 132],
                ["15:56", 128],
                ["16:01", 121],
                ["16:06", 110],
                ["16:11", 109],
                ["16:16", 108],
                ["16:21", 109],
                ["16:26", 112],
                ["16:31", 110],
                ["16:36", 104],
                ["16:41", 102],
                ["16:46", 101],
                ["16:51", 98],
                ["16:56", 99],
                ["17:01", 97],
                ["17:06", 91],
                ["17:11", 95],
                ["17:16", 88],
                ["17:21", 90],
                ["17:26", 86],
                ["17:31", 83],
                ["17:36", 85],
                ["17:41", 84],
                ["17:46", 81],
                ["17:51", 84],
                ["17:56", 84],
                ["18:01", 83],
                ["18:06", 85],
                ["18:11", 83],
                ["18:16", 82],
                ["18:21", 86],
                ["18:26", 90],
                ["18:31", 86],
                ["18:36", 90],
                ["18:41", 99],
                ["18:46", 98],
                ["18:51", 103],
                ["18:56", 105],
                ["19:01", 106],
                ["19:06", 103],
                ["19:11", 104],
                ["19:16", 110],
                ["19:21", 107],
                ["19:26", 110],
                ["19:31", 108],
                ["19:36", 109],
                ["19:41", 108],
                ["19:46", 111],
                ["19:51", 108],
                ["19:56", 106],
                ["20:01", 105],
                ["20:06", 107],
                ["20:11", 103],
                ["20:16", 94],
                ["20:21", 78],
                ["20:26", 72],
                ["20:31", 74],
                ["20:36", 76],
                ["20:41", 70],
                ["20:46", 68],
                ["20:51", 68],
                ["20:56", 70],
                ["21:01", 69],
                ["21:06", 69],
                ["21:11", 64],
                ["21:16", 62],
                ["21:21", 58],
                ["21:26", 56],
                ["21:31", 53],
                ["21:36", 55],
                ["21:41", 51],
                ["21:46", 48],
                ["21:51", 48],
                ["21:56", 49],
                ["22:01", 45],
                ["22:06", 41],
                ["22:11", 35],
                ["22:16", 34],
                ["22:21", 31],
                ["22:26", 30],
                ["22:31", 29],
                ["22:36", 27],
                ["22:41", 27],
                ["22:46", 27],
                ["22:51", 27],
                ["22:56", 27],
                ["23:01", 26],
                ["23:06", 25],
                ["23:11", 25],
                ["23:16", 22],
                ["23:21", 22],
                ["23:26", 22],
                ["23:31", 23],
                ["23:36", 22],
                ["23:41", 21],
                ["23:46", 21],
                ["23:51", 21],
                ["23:56", 20]
            ]);

            var options = {
                title: 'Warsaw Zone 2',
                curveType: 'function',
                legend: { position: 'bottom' }
            };

            var chart = new google.visualization.LineChart(document.getElementById('curve_chart'));

            chart.draw(data, options);
        }
    </script>
</head>

<body>
    <div id="curve_chart" style="width: 900px; height: 500px"></div>
</body>

</html>
